{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@state/*": ["src/state/*"],
      "@components/*": ["src/components/*"],
      "@ui/*": ["src/ui/*"],
      "@services/*": ["src/services/*"],
      "@hierarchy/*": ["src/hierarchy/*"],
      "@inspector/*": ["src/inspector/*"],
      "@project/*": ["src/project/*"],
      "@game/*": ["src/game/*"]
    }
  },
  "include": ["src"]
}